# TransLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beginner/translite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beginner/translite/: AboutFragment.kt  BlankFragment.kt  Database.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainActivityCopy.kt  SplashScreen.kt  TransFragment.kt  TransQuery.kt
app/src/main/res/drawable/: customborder.xml  ic_baseline_translate_24.xml  ic_launcher_background.xml  round_button.xml  select_lang_border.xml  simple_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_progress.xml  fragment_about.xml  fragment_history.xml  fragment_trans.xml  history_cardview.xml  screen1.xml  screen1_copy.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: animation_new.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beginner/translite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
