<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background_panchuta"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".MainActivity">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/customborder"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_text"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="15dp"
                    android:gravity="top"
                    android:hint="@string/requesting_toenter_text"
                    android:textSize="28sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/selected_lang"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    android:text="@string/auto_detect"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />


                <Spinner
                    android:id="@+id/lang_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:entries="@array/languages"
                    android:gravity="center"
                    android:padding="3dp" />

                <TextView
                    android:id="@+id/translated_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3"
                    android:background="@drawable/simple_border"
                    android:backgroundTint="@color/ic_bg_color"
                    android:text="@string/translated_text_pointer"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:padding="10dp"/>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="15dp"
                android:alpha="0.25"
                android:background="@color/ic_bg_variant"
                app:layout_constraintBottom_toBottomOf="@id/linearLayout2"
                app:layout_constraintRight_toRightOf="@id/linearLayout2"
                app:layout_constraintTop_toTopOf="@id/linearLayout2" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/translate_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_baseline_translate_24"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.868"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.784"
                android:contentDescription="Translate"
                android:backgroundTint="@color/ic_bg_variant"
                app:tint="@color/white"
                app:layout_gravity ="center"
                />
<!--Only app:tint will change the color of the icon, not android:tint-->



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>