<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_panchuta"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".MainActivityCopy">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="42dp"
            android:textAlignment="center"
            />

        <fragment
            android:id="@+id/NavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:navGraph="@navigation/navigation"
            app:defaultNavHost="true"
            />
    </LinearLayout>

</layout>